@bodyColor: #eee;

body {
  background-color: @bodyColor;
  display: flex;
  background-image: url(../images/4AS6y6UH70s.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.vue {
  width: 200px;
  height: 200px;
  background-image: url(../images/logo.png);
  background-size: cover;
  background-repeat: no-repeat;
}
