I"”c<p>learning from https://juejin.im/post/5d518b4de51d4561cc25f013</p>

<h1 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>cute-webpack <span class="o">&amp;&amp;</span> <span class="nb">cd </span>cute-webpack

npm init <span class="nt">-y</span>

yarn add webpack webpack-cli <span class="nt">-D</span>
</code></pre></div></div>

<p>å®‰è£… <a href="https://lodash.com/">Lodash</a> (A modern JavaScript utility library delivering modularity, performance &amp; extras.)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add lodash
</code></pre></div></div>

<p>æ–°å»º <code class="highlighter-rouge">src/index.js</code> å…¥å£æ–‡ä»¶ï¼Œæ•²å…¥</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">_</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">lodash</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_</span><span class="p">.</span><span class="nx">join</span><span class="p">([</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">]))</span>
</code></pre></div></div>

<p>æ–°å»º <code class="highlighter-rouge">webpack.config.js</code> é…ç½®æ–‡ä»¶ï¼Œæ•²å…¥</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./src/index.js</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">main.js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="æ‰“åŒ…">æ‰“åŒ…</h1>

<p>webpack4 æ˜¯å¯ä»¥é›¶é…ç½®çš„ï¼Œä¸Šé¢ç®€å•çš„é…ç½®ä¸€ä¸‹ï¼Œçœ‹çœ‹è¾“å‡ºçš„ç»“æœ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx webpack

Hash: d45ca7f050769421989e
Version: webpack 4.40.0
Time: 331ms
Built at: 2019-09-13 11:19:41
  Asset     Size  Chunks             Chunk Names
main.js  552 KiB    main  <span class="o">[</span>emitted]  main
Entrypoint main <span class="o">=</span> main.js
<span class="o">[</span>./node_modules/webpack/buildin/global.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/global.js 472 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./node_modules/webpack/buildin/module.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/module.js 497 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./src/index.js] 66 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
    + 1 hidden module
</code></pre></div></div>

<p>npx æ˜¯è°ƒç”¨é¡¹ç›®å†…çš„å‘½ä»¤</p>

<p>ç”Ÿæˆ <code class="highlighter-rouge">dist/main.js</code>æ–‡ä»¶ï¼Œè°ƒç”¨ä¸€ä¸‹çœ‹çœ‹ç»“æœ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">node</span> <span class="nx">dist</span><span class="o">/</span><span class="nx">main</span><span class="p">.</span><span class="nx">js</span>

<span class="nx">hello</span><span class="p">,</span><span class="nx">webpack</span>
</code></pre></div></div>

<h1 id="å¤„ç†-css-æ¨¡å—">å¤„ç† css æ¨¡å—</h1>

<p>å¹³æ—¶è‚¯å®šè¦å¤„ç† css æ¨¡å—</p>

<p>æ–°å»º <code class="highlighter-rouge">src/styles/main.css</code> æ–‡ä»¶ï¼Œæ•²å…¥</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ–°å»º <code class="highlighter-rouge">index.html</code>ï¼Œæ•²å…¥</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./dist/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬éœ€è¦åœ¨ <code class="highlighter-rouge">src/index.js</code> å¯¼å…¥ css æ–‡ä»¶</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./styles/main.css</span><span class="dl">'</span>
</code></pre></div></div>

<p>è¿è¡Œæ„å»ºçš„æ—¶å€™å‘ç°ä¸‹é¢æŠ¥é”™</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx webpack
Hash: 535c17a361ad1b5a0bbd
Version: webpack 4.40.0
Time: 332ms
Built at: 2019-09-13 11:28:54
  Asset     Size  Chunks             Chunk Names
main.js  552 KiB    main  <span class="o">[</span>emitted]  main
Entrypoint main <span class="o">=</span> main.js
<span class="o">[</span>./node_modules/webpack/buildin/global.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/global.js 472 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./node_modules/webpack/buildin/module.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/module.js 497 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./src/index.js] 91 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./src/styles/main.css] 267 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built] <span class="o">[</span>failed] <span class="o">[</span>1 error]
    + 1 hidden module

ERROR <span class="k">in</span> ./src/styles/main.css 1:0
Module parse failed: Unexpected token <span class="o">(</span>1:0<span class="o">)</span>
You may need an appropriate loader to handle this file <span class="nb">type</span>, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
<span class="o">&gt;</span> <span class="k">*</span> <span class="o">{</span>
|   padding: 0<span class="p">;</span>
|   margin: 0<span class="p">;</span>
 @ ./src/index.js 1:0-26
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦å¯¹åº”çš„ <code class="highlighter-rouge">loader</code> å»åŠ è½½ï¼Œ<code class="highlighter-rouge">css-loader</code> ç”¨äºå¤„ç† <code class="highlighter-rouge">css</code> æ–‡ä»¶ï¼Œå¯ä»¥åœ¨ <code class="highlighter-rouge">js</code> æ–‡ä»¶ä¸­å¯¼å…¥ï¼Œ<code class="highlighter-rouge">style-loader</code> å¤„ç†æ ·å¼å†™å…¥åˆ° <code class="highlighter-rouge">html &lt;style&gt;</code>æ ‡ç­¾</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add css-loader style-loader <span class="nt">-D</span>
</code></pre></div></div>

<p>æˆ‘ä»¬åœ¨é…ç½®æ–‡ä»¶ä¸­åŠ å…¥ <code class="highlighter-rouge">module</code> å¤„ç† <code class="highlighter-rouge">css</code> çš„ç›¸å…³é€»è¾‘</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="nl">rules</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
      <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">}]</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">test</code> ä½¿ç”¨æ­£åˆ™åŒ¹é…å¯¹åº”çš„æ–‡ä»¶ï¼Œ<code class="highlighter-rouge">use</code> ä»£è¡¨ä½¿ç”¨çš„ <code class="highlighter-rouge">loader</code> æ’ä»¶åå­—ï¼ŒæŒ‰ç…§å¤„ç†é¡ºåºä»å³åˆ°å·¦</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx webpack

Hash: aaafd0826e9fd60348a4
Version: webpack 4.40.0
Time: 584ms
Built at: 2019-09-13 11:34:00
  Asset     Size  Chunks             Chunk Names
main.js  564 KiB    main  <span class="o">[</span>emitted]  main
Entrypoint main <span class="o">=</span> main.js
<span class="o">[</span>./node_modules/css-loader/dist/cjs.js!./src/styles/main.css] 176 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./node_modules/webpack/buildin/global.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/global.js 472 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./node_modules/webpack/buildin/module.js] <span class="o">(</span>webpack<span class="o">)</span>/buildin/module.js 497 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./src/index.js] 91 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
<span class="o">[</span>./src/styles/main.css] 408 bytes <span class="o">{</span>main<span class="o">}</span> <span class="o">[</span>built]
    + 3 hidden modules
</code></pre></div></div>

<p>å¯ä»¥æ­£å¸¸æ‰“åŒ…äº†ï¼Œå¤´éƒ¨ä¹Ÿæ­£å¸¸çš„åŠ å…¥äº†æ ·å¼</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;*</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span><span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<h1 id="webpack-æ¨¡å—ä»‹ç»">webpack æ¨¡å—ä»‹ç»</h1>

<p><code class="highlighter-rouge">webpack.config.js</code> çš„ <code class="highlighter-rouge">module</code> é…ç½®ç¡®å®šå¦‚ä½•å¤„ç†é¡¹ç›®ä¸­çš„ä¸åŒæ¨¡å—ï¼Œæ”¯æŒä¸‹é¢å‡ ç§</p>

<ul>
  <li>es2015 <code class="highlighter-rouge">import</code></li>
  <li>commonjs <code class="highlighter-rouge">require()</code></li>
  <li>AMD <code class="highlighter-rouge">define</code>/<code class="highlighter-rouge">require</code></li>
  <li>css/sass/less <code class="highlighter-rouge">@import</code></li>
  <li>æ ·å¼ <code class="highlighter-rouge">url()</code> å›¾ç‰‡ <code class="highlighter-rouge">&lt;img src=''/&gt;</code></li>
</ul>

<h3 id="å‚æ•°ä»‹ç»">å‚æ•°ä»‹ç»</h3>

<p><code class="highlighter-rouge">module.noParse</code> (ç±»å‹: <code class="highlighter-rouge">RegExp</code> or <code class="highlighter-rouge">[RegExp]</code> or <code class="highlighter-rouge">function</code>)</p>

<p>å‘½ä¸­æ¡ä»¶çš„æ–‡ä»¶ä¸åŒ…å« <code class="highlighter-rouge">import</code>/<code class="highlighter-rouge">require</code>/<code class="highlighter-rouge">define</code> ç­‰å¼•ç”¨å…¶ä»–åº“çš„æœºåˆ¶ï¼Œæ¯”å¦‚ <code class="highlighter-rouge">jquery</code>/<code class="highlighter-rouge">lodash</code>ï¼Œæˆ‘ä»¬å¯ä»¥é€‰æ‹©å¿½ç•¥å®ƒä»¬æé«˜æ„å»ºçš„é€Ÿåº¦</p>

<p>ä¾‹å¦‚åœ¨æˆ‘ä»¬å‰é¢çš„ <code class="highlighter-rouge">demo</code> æ·»åŠ ä¸‹é¢çš„é…ç½®ï¼Œæ„å»ºé€Ÿåº¦æœ‰äº†æ˜æ˜¾çš„æå‡</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">noParse</span><span class="p">:</span> <span class="p">(</span><span class="nx">content</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="k">return</span> <span class="sr">/jquery|lodash/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span>
 <span class="p">},</span>
</code></pre></div></div>

<p>å¦å¤–å°±æ˜¯æˆ‘ä»¬å‰é¢æåˆ°çš„ <code class="highlighter-rouge">rules</code> é…ç½®ï¼Œä¸å†èµ˜è¿°ï¼Œé™¤äº† <code class="highlighter-rouge">test</code> å’Œ <code class="highlighter-rouge">use</code> ä»¥å¤–è¿˜æœ‰å…¶ä»–å‚æ•°</p>

<ul>
  <li>include: Conditionï¼ŒåŒ¹é…ç‰¹å®šçš„æ¡ä»¶ï¼Œéå¿…ä¼ </li>
  <li>exclude: Conditionï¼Œæ’é™¤ç‰¹å®šçš„æ¡ä»¶ï¼Œéå¿…ä¼ </li>
  <li>and / or / not</li>
</ul>

<p>å¯ä»¥å‚è€ƒ https://www.webpackjs.com/configuration/module/#rule</p>

<h1 id="åŠ è½½-less-æ–‡ä»¶">åŠ è½½ Less æ–‡ä»¶</h1>

<p>ä¸‹è½½ä¾èµ–é¡¹</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add less-loader less <span class="nt">-D</span>
</code></pre></div></div>

<p>æ–°å»º <code class="highlighter-rouge">src/styles/page.less</code>ï¼Œæ•²å…¥</p>

<pre><code class="language-less">@bodyColor: #eee;

body {
  background-color: @bodyColor;
}
</code></pre>

<p>åœ¨ <code class="highlighter-rouge">src/index.js</code> å¼•å…¥</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">./styles/page.less</span><span class="dl">'</span>
</code></pre></div></div>

<p>ç°åœ¨è¿è¡Œæ„å»ºçš„è¯è‚¯å®šä¹ŸæŠ¥é”™ï¼Œæˆ‘ä»¬éœ€è¦åŠ å…¥å¤„ç† <code class="highlighter-rouge">less</code> æ¨¡å—çš„é…ç½®ï¼Œè¿›è¡Œç®€å•çš„ä¿®æ”¹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rules</span><span class="p">:</span> <span class="p">[{</span>
  <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">le|c</span><span class="se">)</span><span class="sr">ss$/</span><span class="p">,</span>
  <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">less-loader</span><span class="dl">'</span><span class="p">]</span>
<span class="p">}]</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æˆ‘ä»¬çš„é¡µé¢å·²ç»å˜æˆæŒ‡å®šçš„èƒŒæ™¯è‰²äº†</p>

<p>æœ€åæˆ‘ä»¬æ·»åŠ  <code class="highlighter-rouge">npm scripts</code> å‘½ä»¤ï¼Œåœ¨ <code class="highlighter-rouge">package.json</code> ä¸‹çš„ <code class="highlighter-rouge">scripts</code> å±æ€§</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="dl">"</span><span class="s2">scripts</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">build</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">npx webpack --config webpack.config.js</span><span class="dl">"</span>
  <span class="p">},</span>
</code></pre></div></div>

<p>ä»¥ååªè¦è¿è¡Œ <code class="highlighter-rouge">npm run build</code> å°±å¯ä»¥æ‰§è¡Œæ‰“åŒ…æ“ä½œäº†</p>

<h1 id="æ·»åŠ æ ·å¼æ–‡ä»¶-sourcemap-å’Œå‰ç¼€">æ·»åŠ æ ·å¼æ–‡ä»¶ <code class="highlighter-rouge">sourceMap</code> å’Œå‰ç¼€</h1>

<p>æˆ‘ä»¬ç»™ <code class="highlighter-rouge">css-loader</code> å’Œ <code class="highlighter-rouge">less-loader</code> éƒ½åŠ ä¸Š <code class="highlighter-rouge">options.sourceMap:true</code> å‚æ•°ï¼Œåœ¨é¡µé¢å®¡æŸ¥çš„æ—¶å€™å¯ä»¥æ‰¾åˆ°å¯¹åº”çš„æ ·å¼æ–‡ä»¶åœ°å€ï¼Œå¦‚ä¸‹å›¾</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rules</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">le|c</span><span class="se">)</span><span class="sr">ss$/</span><span class="p">,</span>
      <span class="na">use</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">sourceMap</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">},</span> <span class="p">{</span>
          <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">less-loader</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">sourceMap</span><span class="p">:</span> <span class="kc">true</span>
          <span class="p">}</span>
        <span class="p">}]</span>
    <span class="p">}]</span>
</code></pre></div></div>

<p><img width="774" alt="å±å¹•å¿«ç…§ 2019-09-13 12 06 28" src="https://user-images.githubusercontent.com/3488257/64836998-fc31dd00-d61e-11e9-9aad-98d369d6d722.png" /></p>

<p>æ¥ä¸‹æ¥ä½¿ç”¨ <code class="highlighter-rouge">postcss-loader</code> é¢„å¤„ç†å·¥å…·ï¼Œä¸º <code class="highlighter-rouge">css3</code> å±æ€§æ·»åŠ å‰ç¼€ï¼Œæ ·å¼æ ¼å¼æ ¡éªŒ<code class="highlighter-rouge">stylelint</code>ï¼Œæå‰ä½¿ç”¨ <code class="highlighter-rouge">css</code> æ–°å±æ€§ï¼Œå®ç° <code class="highlighter-rouge">css</code> æ¨¡å—åŒ–` ç­‰ç­‰ï¼Œå¯ä»¥å‚è€ƒå®˜ç½‘ https://www.webpackjs.com/loaders/postcss-loader/</p>

<p>é¦–å…ˆå®‰è£… <code class="highlighter-rouge">postcss-loader</code> å’Œ <code class="highlighter-rouge">autoprefixer</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yarn add postcss-loader autoprefixer <span class="nt">-D</span>
</code></pre></div></div>

<p>ä¹‹åä¿®æ”¹ <code class="highlighter-rouge">webpack.config.js</code> é…ç½®ï¼Œä¸»è¦æ˜¯æ·»åŠ äº† <code class="highlighter-rouge">postcss-loader</code> ç›¸å…³çš„é…ç½®</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">rules</span><span class="p">:</span> <span class="p">[{</span>
      <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">le|c</span><span class="se">)</span><span class="sr">ss$/</span><span class="p">,</span>
      <span class="na">use</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">style-loader</span><span class="dl">'</span><span class="p">,</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">css-loader</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">sourceMap</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="p">}</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">postcss-loader</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">ident</span><span class="p">:</span> <span class="dl">'</span><span class="s1">postcss</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">sourceMap</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">plugins</span><span class="p">:</span> <span class="nx">loader</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">autoprefixer</span><span class="dl">'</span><span class="p">)()</span>
            <span class="c1">// å¯ä»¥åŠ ä¸Šæ›´å¤šå…¶ä»–çš„æ’ä»¶ï¼Œæ¯”å¦‚ require('postcss-cssnext')()</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">},</span> <span class="p">{</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">'</span><span class="s1">less-loader</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">sourceMap</span><span class="p">:</span> <span class="kc">true</span>
        <span class="p">}</span>
      <span class="p">}]</span>
    <span class="p">}]</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ <code class="highlighter-rouge">package.json</code> æ·»åŠ æ”¯æŒçš„æµè§ˆå™¨ç‰ˆæœ¬ï¼Œè¿™ä¸ªä¹Ÿå¯ä»¥å•ç‹¬æŠ½å‡ºä¸€ä¸ªæ–‡ä»¶ï¼Œæœ‰å…´è¶£çš„å¯ä»¥è‡ªå·±æ‰¾æ‰¾çœ‹</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">browserslist</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
    <span class="dl">"</span><span class="s2">&gt; 1%</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">last 2 versions</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">not ie &lt;= 8</span><span class="dl">"</span>
  <span class="p">]</span>
</code></pre></div></div>

<p>æœ€åå°±æ˜¯åœ¨ <code class="highlighter-rouge">src/styles/page.less</code> æ·»åŠ ä¸€äº›æ–°çš„ <code class="highlighter-rouge">css</code> å±æ€§ï¼Œæ¯”å¦‚</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="err">@</span><span class="n">bodyColor</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ‰§è¡Œæ‰“åŒ…ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ç»“æœ</p>

<p><img width="326" alt="å±å¹•å¿«ç…§ 2019-09-13 13 03 24" src="https://user-images.githubusercontent.com/3488257/64838681-e58f8400-d626-11e9-8582-3de39dd3dac2.png" /></p>

<h1 id="æŠ½å–å•ç‹¬-css-æ–‡ä»¶">æŠ½å–å•ç‹¬ <code class="highlighter-rouge">css</code> æ–‡ä»¶</h1>

<p><code class="highlighter-rouge">webpack4</code> ç”¨çš„æ˜¯ <code class="highlighter-rouge">mini-css-extract-plugin</code> æ’ä»¶ï¼Œæ›¿ä»£ä»¥å‰çš„ <code class="highlighter-rouge">extract-text-webpack-plugin</code> æŸ¥çœ‹</p>
:ET